.skills {
    width: 100%;
}

.skill {
    background-color: #FAFAFF;
    min-height: 580px;
    width: 65%;
    z-index: -1;
    position: absolute;
    left: 35%;
    
}

.skill__title {
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: #222;
    line-height: 3rem;
    letter-spacing: 2%;
    padding: 10px 0 0 25px;
}

.skills-card {
    position: relative;
    background-color: #fff;
    width: 85%;
    min-height: 430px;
    z-index: 1;
    top: 76px;
    left: 5%;
    box-shadow: 7px 9px 12px 0px rgba(0,0,0,0.2);
    font-size: 1.5rem;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    column-gap: 25px;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
}

.skills-card__item {
    text-align: center;
    margin: 0 auto;
}

.skills-card__item__image {
    width: 110px;
    height: 110px;
}

.skills-card__item__title {
    font-weight: 700;
    margin-top: 10px;
}

.skills-card__item__image:hover {
    animation-name: spin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotateY(0deg);
    }
    to {
        transform:rotateY(360deg);
    }
}